/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */

// header styles
.c2c-medde-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;

  .c2c-spacer {
    flex-grow: 1;
  }

  .c2c-title-link {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
    font-weight: 600;

    .c2c-logos {
      white-space: nowrap;
    }

    img {
      margin-right: 8px;
      height: 64px;
    }
    img:last-child {
      margin-right: 18px;
    }
  }
}

// home map
.homepage-map [ngeo-map] {
  position: relative !important;
  width: 100% !important;
  height: 280px !important;
}

// radio fix for homepage
